\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuración}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablas}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tabla de dos columnas}}{2}{table.1}\protected@file@percent }
\newlabel{table:columnas}{{1}{2}{tabla de dos columnas}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces X en una tabla de tama˜no de 7x7.}}{2}{table.2}\protected@file@percent }
\newlabel{table:x}{{2}{2}{X en una tabla de tama˜no de 7x7}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asistencias del día de la semana.}}{2}{table.3}\protected@file@percent }
\newlabel{table:semana}{{3}{2}{Asistencias del día de la semana}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuras}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo en el centro}}{3}{figure.1}\protected@file@percent }
\newlabel{figure:centro}{{1}{3}{Logotipo en el centro}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces logotipo a la derecha}}{3}{figure.2}\protected@file@percent }
\newlabel{figure:derecha}{{2}{3}{logotipo a la derecha}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Celulares Motorola y Samsung.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Motorola G6}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samsung galaxy S10}}}{4}{figure.3}\protected@file@percent }
\newlabel{table:doscelulares}{{3}{4}{Celulares Motorola y Samsung}{figure.3}{}}
